# User configuration
export MANPATH="${HOME}/local/share/man:$MANPATH"
export LANG=en_US.UTF-8
export EDITOR='vim'

module purge
module load craype-mic-knl
module load intel/18.0.3 impi/18.0.3
module load git/1.8.3.4 python/3.7
module load fftw_mpi/3.3.7
module load hdf5/1.10.2 netcdf/4.6.1

. /apps/applications/PYTHON/3.7/etc/profile.d/conda.sh
conda activate local

export PATH=${HOME}/local/bin:${PATH}
alias sc="cd /scratch/`whoami`"
alias qs="qstat -a -u `whoami`"
alias qa="qstat -a"
alias qj="qstat -f"
alias l='ls -l'
alias myquota='lfs quota -h /home01; lfs quota -h /scratch; '

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export TERM="xterm-256color"
export FZF_TMUX=1

alias fzf="fzf-tmux"
alias tmux=${HOME}/local/bin/tmux

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
