
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export MANPATH=${HOME}/local/share/man:${MANPATH}
export PATH=/usr/pbs/bin:$PATH
export PATH=${HOME}/local/bin:/usr/local/bin:$PATH

source /opt/intel/compilers_and_libraries_2019.1.144/linux/bin/compilervars.sh -arch intel64 -platform linux
source /opt/intel/compilers_and_libraries_2019.1.144/linux/mkl/bin/mklvars.sh intel64 lp64
source /opt/intel/compilers_and_libraries_2019.1.144/linux/mpi/intel64/bin/mpivars.sh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/lily/ywchoe/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/lily/ywchoe/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/lily/ywchoe/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/lily/ywchoe/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

alias vi='vim'
alias qs='qstat -a'
alias qj='/usr/pbs/bin/qstat -f'
alias qsub='qsub'

alias oak='cd /oak/ywchoe'
alias pine='cd /pine/ywchoe'
alias d1='cd /data1/ywchoe'
alias d2='cd /data2/ywchoe'
alias d3='cd /data3/ywchoe'

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

unset FZF_DEFAULT_COMMAND

export LD_LIBRARY_PATH=${HOME}/local/lib:${LD_LIBRARY_PATH}
