
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export PATH=/usr/local/opt/ruby/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.gem/ruby/3.0.0/bin:$PATH

alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'
alias vi=vim

alias work="cd ${HOME}/Workspace"
cd-to-workspace() {
  zle push-line # Clear buffer. Auto-restored on next prompt.
  BUFFER="cd ${HOME}/Workspace"
  zle accept-line
  local ret=$?
  unset dir # ensure this doesn't end up appearing in prompt expansion
  zle reset-prompt
  return $ret
}
zle     -N   cd-to-workspace
bindkey '^W' cd-to-workspace

alias readlink=greadlink

source /opt/intel/oneapi/setvars.sh >& /dev/null
