
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup=`${HOME}/miniconda3/bin/conda shell.zsh hook`
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "${HOME}/miniconda3/etc/profile.d/conda.sh" ]; then
        . "${HOME}/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="${HOME}/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
#

if type "fd" > /dev/null; then
  export FZF_DEFAULT_COMMAND='fd --type f --no-ignore --hidden --follow --exclude .git'

  _fzf_compgen_path() {
    fd --no-ignore --hidden --follow --exclude ".git" . "$1"
  }

  _fzf_compgen_dir() {
    fd --no-ignore --type d --hidden --follow --exclude ".git" . "$1"
  }

  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

  export FZF_ALT_C_COMMAND="fd --type d --no-ignore --hidden --follow --exclude .git"
fi

alias work="cd ${HOME}/Workspace"
